name                                             = Data-Checks
author                                           = Damian Conway <damian@conway.org>
copyright_holder                                 = Damian Conway
copyright_year                                   = 2023
license                                          = Artistic_2_0
main_module                                      = lib/Data/Checks.pm

[FileFinder::Filter / test_files_sans_templates]
finder                                           = :TestFiles

[@Starter::Git]
revision                                         = 5
managed_versions                                 = 1
regenerate                                       = LICENSE
regenerate                                       = Makefile.PL
regenerate                                       = META.json
regenerate                                       = cpanfile
BumpVersionAfterRelease.munge_makefile_pl        = 0
; we do not use the ReadmeAnyFromPod plugin for this dist.ini because the
; Oshun project on github has a completely separate README.md
; Regenerate::AfterReleasers.plugin                = ReadmeAnyFromPod
; [ReadmeAnyFromPod]
; type = gfm
; location = root
; phase = build

[CopyFilesFromBuild::Filtered]
copy = Makefile.PL
copy = cpanfile
copy = LICENSE

[GithubMeta]
issues                                           = 1
user                                             = Ovid
homepage                                         = https://github.com/Ovid/data-checks

[Meta::Maintainers]
maintainer = Curtis "Ovid" Poe <curtis.poe@gmail.com>

[AutoPrereqs]
; this keeps the cpanfile sane and also seems to speed up `dzil build`
skip = checks|base|lib|overload|feature|perl|strict|warnings|Carp
skip = TestUtils

; Windows test failures were caused by having version of Type::Tiny and
; friends which were released in 2014!
[Prereqs]
perl            = v5.22.0
PPR             = 0.001008
Import::Into    = 1.002005
Sub::Uplevel    = 0.2800
Data::Dump      = .25
Variable::Magic = 0.63

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Test::Most      = 0.38
Hash::Ordered   = 0.014

[CPANFile]

[Git::Contributors]
include_authors = 1

[PodWeaver]

[ExecDir]
dir = bin
